[22,27,16,2,18,6] Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

-[22,27,16,2,18,6] En küçük eleman başa gelir. [2,27,16,22,18,6]
-ikinci en küçük eleman ikinci sıraya gelir. [2,6,16,22,18,27],
-üçüncü en küçük eleman üçüncü sıraya gelir.(bu örnekte zaten orada olduğu için işlem yapılmaz.)[2,6,16,22,18,27]
-dördüncü en küçük eleman dördüncü sıraya gelir.[2,6,16,18,22,27]
-beşinci ve altıncı eleman zaten yerleşmiş durumdadır.

Big-O gösterimi: -Big-O=(n^2)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

-Average case

-[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.[2,3,5,8,7,9,4,15,6]
2.[2,3,4,8,7,9,5,15,6]
3.[2,3,4,5,7,9,8,15,6]
4.[2,3,4,5,6,9,8,15,7]
